------------------------------------------------------------------------------
InterProgramming                                                  News Release
------------------------------------------------------------------------------

                            RIPLINK CHANGES HANDS

ALBUQUERQUE, NM - March 17, 1995 - InterProgramming has just cut RIPlink and
RIPlink Professional from their product line.  The decision comes from
InterProgramming's goal to allocate developments resources to other products
and the general lack of interest in the product.

RIPlink will continue to be supported and updated by Bob Dalton and Steve
Lorenz.  They have already begun work to integrate RIPlink into their popular
DDPlus door toolkit package.  Effective immediately, InterProgramming will no
longer provide support for RIPlink.

RIPlink is a Turbo Pascal graphics toolkit for door programmers that utilizes
the RIPscrip v1.54 online graphics standard.  It generates RIPscrip codes to
be sent over the modem, and it interprets them locally, giving the sysop the
same view as their users.

Contact:  Bob Dalton                Steve Lorenz
          TANSTAFL BBS              The Officer's Club BBS
          (501) 741-5699            (818) 249-8579
          FidoNet: 1:391/3010

RIPscrip is a trademark of Telegrafix.
