DDPLUS 7.1  Turbo Pascal 7.0 Door Kit
Supports most popular BBS Software
packages, including PCBoard Vers 15.XX
& WildCat 4.XX. With Rip detect.
Supports non-standard interrupts, com
1-4, IRQs 0-15, and speeds up to 115,
200 baud. Fossils to 115,200. Provides
automatic support for most common
multi-taskers. 100% Source. 100% Free.
Comes with complete door writing
tutorial, extensive documentation,
door configuration setup program,
an inter-BBS kit, RipLink for viewing
RIP on local screens and many other
features too numerous to mention!
Provides needed knowledge and
expertise to programmers who have
always dreamed of making their own door
programs, but until now didn't know
how!!
