旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                        SWAG SUPPORT BBS SITES                            
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

What is SWAG :

SWAG (SourceWare Archival Group) is a collection of source code and program
examples for the PASCAL programming language. The material has been donated
by  various  PASCAL  programmers  from  around  the  world,  who  desire to
contribute to the advancement of  one of the greatest programming languages
there is.  There are THOUSANDS  of code examples  covering EVERY aspect  of
PASCAL. All ABSOLUTELY FREE !!!

All support sites support 9600+ baud or above.

Available at :

USA :  (by state)
-----
TANSTAFL BBS             Harrison, AR         (501) 741-5699  1:391/3010
LEAPING LOUNGE BBS       Birmingham, AL       (205) 856-2521
SQUIRREL'S NEST BBS      Crestline, CA        (909) 338-4748
THE RALIN SOFTWARE BBS   Fremont, CA          (510) 226-7731
DIGITAL FOREST           Mission Viejo, CA    (714) 586-4906
BOB'S BBS                Sacramento, CA       (916) 929-7511
WINDRAKER INTERNATIONAL  Jacksonville, FL     (904) 388-5297
DEBBIE'S COUCH EBBS #1   Orlando, FL          (407) 290-3211
DEBBIE'S COUCH EBBS #2   Orlando, FL          (407) 292-2528
MICHAEL'S LIAR           Jasper, GA           (404) 735-6454
DEEP SPACE NINE BBS      Smyrna, GA           (404) 432-1262
ANDROID II BBS #1        Snellville, GA       (404) 978-9636
ANDROID II BBS #2        Snellville, GA       (404) 978-6736
SAMMY'S LITTER BOX! #1   Waterloo, IA         (319) 232-5627
SAMMY'S LITTER BOX! #2   Waterloo, IA         (319) 234-2858
THE THABES BBS           Boise, ID            (208) 338-5145  1:347/21
THE PALACE BBS           Rockford, IL         (815) 229-9873  1:2210/7068
MONOLITH SYSTEMS         Breman, IN           (219) 546-2788
BETACON BBS              Elkhart, IN          (219) 293-6465
GDSOFT BBS               Goshen, IN           (219) 875-8133  MASTER SITE
VISIONARY REALITY BBS    W. Lafayette, IN     (317) 583-1146
THE GUARDIAN BBS         Lebanon, IN          (317) 483-0818
BINARY JUNCTION BBS      Carbondale, KS       (913) 836-7829  1:281/180
PIXMAN BBS               Haverhill, MA        (508) 521-0283  1:324/140
CITY SCAPE BBS           Westfield, MA        (413) 568-5241  1:321/328
COMMAND LINE BBS         Minneapolis, MN      (612) 788-6685  1:282/2007
THE ABOVE BOARD II #1    Minot AFB, ND        (701) 727-4979
THE ABOVE BOARD II #2    Minot AFB, ND        (701) 727-4842
KB0DSW's Amateur Radio   Minot, ND            (701) 839-2163 1:14/649
SPARKY BYTE'S BBS        Gretna, NE           (402) 332-4740
MOURNING GLORY BBS       Hamilton, NJ         (609) 584-1478
MR. MACHINIST BBS        Lockport, NY         (716) 434-1448
PRISM BBS (PDN HQ)  #1   New York             (914) 344-0350 1:272/38
PRISM BBS (PDN HQ)  #2   New York             (914) 343-9540 1:272/100
FUNSOFT BBS              Carson, NV           (702) 887-0353
TOTAL DARKNESS BBS       Brookville, OH       (513) 833-6795 1:110/760
WILLIAMS COMPUTER SERV   Oregon City, OR      (503) 631-8439 1:105/278
ON-SITE PC SERVICES BBS  Portland, OR         (503) 287-6028 1:105/1010
OVER THE HILL BBS        Lancaster, PA        (717) 285-5385
THE NOVICE BBS           Paupack, PA          (717) 857-1381
VOYAGER 1 BBS            Memphis, TN          (901) 797-8358
MARTIN CREEK BBS         Tatum, TX            (903) 836-4654
EMERALD COAST BBS #1     Bremerton, WA        (206) 698-7508
EMERALD COAST BBS #2     Bremerton, WA        (206) 692-9905
ROCK ISLAND BBS #1       Friday Harbor, WA    (206) 378-5561
ROCK ISLAND BBS #2       Friday Harbor, WA    (206) 378-6028
THE POINTE BBS           Stevens Pointe, WI   (715) 345-1327

CANADA : ( by province )
--------
QUANTUM BBS HS NODE      Calgary, Alberta     (403) 252-5103
QUANTUM BBS NODE 1       Calgary, Alberta     (403) 252-5119
THE BLUE MOON BBS        Courtenay, BC        (604) 334-3529  1:3412/1113
CRAZY TRAIN II BBS       Victoria, BC         (604) 383-2201  1:340/88
MAXiMUM ENCRYPTiON BBS   Prince Edward Island (902) 827-4353
ACCESS-PC BBS            Etobicoke, Ontario   (416) 491-9249  1:250/320
DEVELOPER'S BBS          Brampton, Ontario    (905) 457-4806
DIGITAL DATA BBS         Pickering, Ontario   (416) 837-2149
PASCAL PARADISE          Essex, Ontario       (519) 776-4719  1:246/35
PROGRAMMERS SOURCE BBS   Ottawa, Ontario      (613) 837-0413  1:163/319
TREEHOUSE CLUB           Ottawa, Ontario      (613) 825-7666  1:163/416
CANADA CYBERSPACE SYSTEM Toronto, Ontario     (416) 510-2290

EUROPEAN AND ASIAN SITES : ( by country )
--------------------------
ALGORITHMS ANONYMOUS     Australia            (090) 93-3145
                                              +61-90-93-3145 Int'l
ALWAYS THINKING CONFETTI Flanders, Belgium    +32 2 3809423/
                                              +32 2 3806157
MAGIC BBS                Welle, Belgium       +32-53-67.19.11 2:291/1200
DANISH KEYBOARD BBS      Copenhagen, Denmark  (+45) 32 47 30 40
NIFLHEIM BBS #1          Mariehamn, Finland   +358-28/17924
NIFLHEIM BBS #2          Mariehamn, Finland   +358-28/17424
A.C.E BBS NODE #1        Paris, France        45.88.75.48
A.C.E BBS NODE #2        Paris, France        45.88.88.89
PROGRAMMER'S TOOLBOX     Reinheim, Germany    +49-6162-82459  2:244/3301
THE STAND BBS            Oberhausen, Germany  +49-208-201933
WORD BBS                 Hamburg, Germany     +49-40-2801230
QUANTUM TRAP (HK) BBS    Sha Tin, Hong Kong   +852-609-2048
HACOM BBS                The Netherlands      +31-33-803610/801882
                                                           /806321
KNIGHT LIGHT PCB BBS     The Netherlands      +31-13-681825/678100
                                                           /678227/678475
LIONS & PITTAWAY BBS (1) The Netherlands      +31-13-674745   2:285/228
                                                              115:115/0
THE LIGHTHOUSE BBS       Almkerk, Netherlands +31-1834-2427
BIG BLUE BBS             Oslo, Norway         +47 22 46 51 27
                                              +47 22 60 95 01 2:210/16
MULTIMEDIA BBS           Oslo, Norway         +472-2-684976
IMAGINE NET BBS          Lisbon, Portugal     +351-1-7786640
OOPS! BBS                Moscow, Russia       +7-095-956-1561 2:5020/269
ANTARES HUB              Valencia, Spain      +34-6-1994242
LGHQ BBS                 Stockholm, Sweden    (+46) 8 849566  2:201/503 FREQ
WAR ON VIRUS BBS         Bangkok, Thailand    (66-2) 437-2085
WORLDLINK BBS            Derby, U.K.          +44-332-830362  2:259/17
WORLDLINK BBS            Halifix, U.K.        (0422)824949    2:259/17

Updates ONLY available on COMPUSERVE in  the BPASCAL forum, EXEC-PC and CRS
in CANADA.

Available on the Swag-Area in Pascal-Net (2:285/228), the (PDN) Programmer's 
Distribution network from various Anonymous-FTP sites.: ftp.fidonet.org (and 
mirrored to  Halycon.com) in  the  pub/fidonet/pdn/pdnpascl  directories. IP 
Address  140.98.2.1  FREQable from  1:272/38  <<PRISM BBS (914) 344-0350  or 
1:272/100 (914) 343-7540 V32BIS

REPORTED INTERNET FTP SITES :
  garbo.uwasa.fi /msdos/turbopas/                         128.214.87.1
  zeus.ieee.org  /pub/fidonet/pdn/pdnpascl/
  halcyon.com    /pub/fidonet/pdn/pdnpascl/
