      TURBO VISION SKELETON FOR A DOOR CONFIGURATION/SETUP PROGRAM
                      Contributed by: Bob Dalton
                           Copyright 1995

                             INTRODUCTION:
                             ------------
 One of the least understood and most underutilized portions of Borland
 Turbo Pascal 6.0 or 7.0 is TurboVision.  In a relatively small amount of
 code you can generate a really professional looking Graphic User Interface
 (GUI) which is has been built in mouse support. This would be an excellent
 choice for use as a door program setup, configuration or editor program.
 Unfortunately the Borland documentation does not do a very good job of
 explaining how to make a turbo vision program or give you much help in
 getting it done.  Using my skeleton should help explain a number of
 things and get you going well on the road to using TurboVision.  If you
 want further help I would highly recommend that you obtain a Book called
 "Programming with Turbo Vision" by Blake Watson (M&T Books, 
 ISBN 1-55851-399-X, w/Disk $39.95) which is an excellent guide to the
 wonders of TurboVision. The coded included in this archive can be used
 in any manner you want and without cost.  The code is FREEWARE but remains
 copyrighted to me. My GodFather of Crime Door Game Setup and Configuration
 program was made with it and serves as an example of what can be done with
 Turbo Vision.

                             REQUIREMENTS:
                             ------------
 At this point in time the only requirements are that you must be using
 Borland Turbo Pascal version 6.0 or 7.0.  I compiled the program with
 Borland Pascal 7.0 Professional and know it works. I expect it will
 with TP 6.0 as well but can't guarantee it.

                            Files Included
                            --------------
 Below is a listing of all files for the SETUP.ZIP Package:

 KEY.DAT      - A sample key file for use with the example program.
 SETUP.EXE    - A compiled version of the setup.pas program for test.
 COMMAND1.PAS - Unit used by Setup.Pas - Command and help constants
 SDIALOGS.PAS - Unit used by Setup.Pas - Sub-Menu dialogs
 SETUP.PAS    - Example Turbo Vision program for a game setup program
 WORLDVARS.PAS- Global variables unit for use with Setup.pas
 SETUP.TXT    - This text file you are reading

                  Installation and Preparation for Use
                  ------------------------------------
 
 1. Move the archive package to a temporary directory and "unzip".

 2. Before compiling the Setup.pas be sure that your compiler knows
 where to find the listed units which are all from Borland and come
 with the Borland compiler.

 3.  Try the setup.exe program first to see the end product BEFORE looking
 at the code in the provided units. It will give you a better feel for
 what is going on.  Try changing the 3rd line of the key.dat file to see
 how this affects the setup.exe program and give you an idea how this
 might be applied in YOUR programs.

 4.  That's it!  Enjoy and good luck.
