1:2230/146
1:391/3010
DreamROM
C:\FD\NETMAIL\
C:\FD\FILE\
INFILES\
OUTFILES\
OUTZIP\
INZIP\

(**************  IBBS.CFG - Everything after line 9 is ignored. ************)
Line 1:  Your Net Address
Line 2:  The To Net Address
Line 3:  This Door's Name
Line 4:  Netmail Path
Line 5:  Incoming File Path
Line 6:  Name Of Directory To Uncompress Incoming Files To
Line 7:  Name Of Directory Holding Outgoing Files To Be Compressed
Line 8:  Name Of Directory Holding Compressed Outgoing Files
Line 9:  Name Of Directory Holding Compressed Incoming Files
